AWS Creating Simple Storage Service S3

-S3 is object based ie allows you to upload files
-files can be 0 bytes to 5TB
-there is unlimited storage
-files are stired in buckets
-S3 is universal namespace,names must be uniquw globally
-once bucket is created we can see a DNS name will be assigned to it 
-when upload file to S3 you receive HTTP200 code if the upload was successful

S3 is Object Based and Objects consists following
- Key (name of the object)
- value (simply data and made up of seuence of bytes)
- version ID (important for versioning)
- metadata (data abt data you are storing)
- subresources 
  - ACL 
  - Torrent (bitorrent is supported)
- 99.99% Availability and durability
- tired storage available
- lifecycle management
- versioning is available
- encryption is possible
- policies and ACL can be applied

Glacier  (another storage option from amazon)
 - extremely low cost storage service for data archival.
 - amazon Glacier stores data for $0.01 per GB per month
 - its optimized for data that is infrequently accessed
 - and for retrieval times of 3to5 hours are suitable

Amazon S3 Transfer Acceleration Speed Comparison 
http://s3-accelerate-speedtest.s3-accelerate.amazonaws.com/en/accelerate-speed-comparsion.html

_________________________________________________________________________________________


Sign in to the Console


-> on Console Screen click S3
-> Create Bucket 
   - Bucket Name with Region Name 
   - Set Properties -Versioning,Logging,Tags
   - Set Permissions 
   - Review and Click Create
-> Once Bucket Created,upload files to it
   - Select files from local HD 
   - Set Permissions
       - Manage Uerers Permissions and General Public Permissions
   - Storage Class and Encryption 
   - review and upload
   
-> can see the object is uploaded
   - Click on More Button 
   - make it public, so that it can be accessed by all
   - remove the access 'Read' for everyone,picture doesnt showup
     from the URl
   
Can Set the Permissions through the 'Bucket Policy editor'
   - Permissions Tab -> Bucket Policy -> click Policy Generator
   - Select Type of Policy - S3 Bucket Policy
   - Add Statments -> Effect -> Allow
   - Principal -> * (all user access)
   - AWS Service -> Amazon S3
   - Actions -> Get Object 
   - Amazon Resource Name (ARN)-> arn:aws:s3:::ramnet/fifth.PNG
     (ARN should follow the following format: 
	  arn:aws:s3:::<bucket_name>/<key_name>.
      Use a comma to separate multiple values
   - Click 'Add Statment'
   - Click 'Generate Policy' you will get the 'Policy' copy that
     and come back to the Permissions Tab -> Bucket Policy 
	 paste it under 'Bucket Policy Editor' Space and Click SAVE
   - this Policy will enable all ober Internet 'Anonymous Access' to this object
   
Versioning 

Amazon S3 -> ramnet -> Properties -> Versioning

- Click Enable Versioning
- older versions of a file will remain as it is since Versioning enabled
- Now goto Amazon S3 -> ramnet -> Objects -> upload same file again 
- click on the file you can see 'Latest Version' Drop down list
  you can see all versions which are uploaded of the same file 
  
_________________________________________________________________________________________
   