S3 Simple Storage Service

Click S3 from Dashboard 
and Switch to Old Console

- create a bucket with a name
- click 'Versioning' from the right side pane
- click 'Enable Versioning'
- click 'LifeCycle'
  (Lifecycle rules will help you manage your storage 
    costs by controlling the lifecycle of your objects)
  - click 'Add Rule'
  - Whole Bucket (or we can take per object level also)
  
  Action on Current Version  (choose days default else edit as you like)
  - Transition to the Standard - Infrequent Access Storage Class
  - Archive to the Glacier Storage Class
  - Expire  
  
  Action on Previous Versions (choose days default else edit as you like)
  - Transition to the Standard - Infrequent Access Storage Class 
  - Archive to the Glacier Storage Class
  - Permanently Delete
  
  Action on Incomplete Multipart Uploads  (choose days default else edit as you like)
  - End and Clean up Incomplete Multipart Uploads
    
 Once All Selections are over , click 'Review'
  - give a name to the Rule 'mylifecyclerule'
  - click 'create and activate rule' 
  - then 'SAVE' it on main window 
  - then click bucket you created and upload files to it 

Securing S3 Bucket 
 - by default all newly created buckets are Private
 - we have to make it to public
 - through bucket policies,ACLs,
S3 buckets can be configured to create access logs which all log reuests amde to 
the S3 bucket.
________________________________________________________________________________________

S3 Encryption - 4 ways to do

 - In Transit
    - SSL/TLS
 - At Rest 
   - Server Side Encryption
     - S3 managed keys -SSE-S3
	 - AWS key managed service ,Managed Keys SSE-KMS
     - Server Side Encryption with customer provided keys - SSE-C 
   - Client Side Encryption
________________________________________________________________________________________
   
S3 Transfer Acceleration 
Click on the Newly created bucket and Properties
-> right side pane 'Transfer Acceleration'
-> Click Enable
-> will cost you !!
________________________________________________________________________________________

Create a Static WebSite on S3

- Create New Bucket -> mywebsiteblore
- click on 'mywebsiteblore' - properties
- click 'Static Website Hosting'
- Enable 'Use this bucket to host a website' 
  - index document and error document - put the appropriate name of the files
  - click SAVE
- Click Overview and Upload files 'myownhome.html' and 'error.html'
  all other settings as default and upload 
- from the Static Site Web Hosting- you can find endpoint
  copy paste the endpoint to the Browser another tab,hit enter
  you can see the homepage displays.
________________________________________________________________________________________




 
 